.grid-container {
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 5vw;
    gap: 10px;
    background-color: #2196F3;
    padding: 5px;
    box-sizing: border-box;
}

header{
    grid-row:1/2;
    grid-column:1/4;
    background-color: tan;
}
.map{
    grid-row:2/4;
    grid-column: 2/4;
}
.sort{
    grid-row:2/3;
    grid-column:1/2;
}
.list{
    grid-row: 3/4;
    grid-column: 1/2;
}

